unbind C-b
set-option -g prefix C-a
set-option -sg escape-time 10
set-option -g focus-events on

bind-key C-a send-prefix

set -g base-index 1
set -g status-keys vi
setw -g mode-keys vi
set -g default-terminal	"screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Report a title to external programs
set-option -g set-titles on
set-option -g set-titles-string "#S"
set-option -g status-position bottom

# Enable mouse support
set -g mouse on

set -g @catppuccin_flavour 'mocha'
# set -g @tmux_power_theme 'snow'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_left_arrow_icon ' '
set -g @tmux_power_right_arrow_icon ' '

set -g status-position 'bottom'

################################################################################
# Bindings #####################################################################
################################################################################

# Navigate windows using shift left and right
bind -n S-Left  previous-window
bind -n S-Right next-window

# Navigate sessions using option left and right
bind -n M-Left  switch-client -p
bind -n M-Right switch-client -n

# Navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind -n C-f display-popup -E "~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r F run-shell "~/.local/bin/tmux-sessionizer ~/workspace/enpal/EnpalCustomerPortal"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/workspace/perso/home-assistant"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/workspace/perso/home-cluster"

# This will open the pane with same directory
bind '"' split-window -h -c '#{pane_current_path}'  # Split panes horizontal  
bind '%' split-window -v -c '#{pane_current_path}'  # Split panes vertically 
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'wfxr/tmux-power'

# Yanks to the system keyboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Allows path picking from any tmux window content
set -g @plugin 'jbnicolai/tmux-fpp'

# Common pane navination with vim (overrides C-l for clear)
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'wfxr/tmux-net-speed'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

