unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g status-keys vi
setw -g mode-keys vi
set -g default-terminal	"screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind -n C-f display-popup -E "~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer /home/clementpatout/workspace/quandoo/portal"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer /home/clementpatout/workspace/swatchltd/swa-pimder"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer /mnt/config"
