unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

bind-key -r G run-shell "~/.local/bin/tmux-sessionizer /home/clementpatout/workspace/quandoo/portal"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer /home/clementpatout/workspace/swatchltd/swa-pimder"
