include ./themes/dracula.conf
include ./themes/rose-pine.conf

background_opacity 0.9
background_image_blur 8
hide_window_decorations titlebar-only

font_size 14
window_padding_width 8

enable_audio_bell no


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
