general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "disk /"
order += "ethernet eno1"
order += "memory"
order += "load"
order += "tztime local"
order += "tztime berlin"

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
  hide_if_equals_localtime = true
}

tztime berlin {
  format = "%Y-%m-%d %H:%M:%S %Z"
  timezone = "Europe/Berlin"
}

ethernet eno1 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

disk "/" {
  format = "%free"
}

memory {
  format = "%used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

load {
  format = "%5min"
}
